app/templates/editGroup.html
<html><head><title>Rodica 2.0</title><style>include ../static/css/bootstrap.min.css</style><script src="../static/js/moment.min.js"></script><script scr="../static/js/bootstrap.min.js"></script></head><body><h1>Test1</h1><div class="container"><div>Hello! <a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', id=g.user.id) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div></div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><h1>Edit your profile</h1><form action="" method="POST" name="editProfile" enctype="multipart/form-data">{{ form.hidden_tag() }}<div class="form-group"> <label for="name">Name: {{ form.name(size=30) }} </label>{% for error in form.name.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><div class="form-group"> <label for="aboutGroup">About group: {{ form.aboutGroup(cols=50, rows=4) }}</label></div><div class="form-group"></div><div class="form-group"> <input type="file" name="file"/></div><button class="btn btn-primary" type="submit">Submit changes </button></form></div></div></body></html>

pug/editGroup.pug
extends base.pug 

block content
  .main.container
    h1 Edit your profile
    form(action='' method='POST' name='editProfile' enctype='multipart/form-data') #{'{{ form.hidden_tag() }}'}
      div.form-group 
        label(for='name') Name: #{'{{ form.name(size=30) }}'} 
        | #{'{% for error in form.name.errors %}'}
        span(style='color: red;') [#{' {{ error }}'}]
        | #{'{% endfor %}'} 
      div.form-group 
        label(for='aboutGroup') About group: #{'{{ form.aboutGroup(cols=50, rows=4) }}'}
      div.form-group
      div.form-group 
        input(type='file' name='file')
      button.btn.btn-primary(type='submit') Submit changes 
      
      
      
      
      
