app/templates/group.html
<html><head><title>Rodica 2.0</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>{{ JSGlue.include() }}</head><body><h1>Test1</h1><div class="container"><div>Hello! <a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', id=g.user.id) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div></div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><table> <tr><td> <img class="image" src="{{ avatarPath }}" width="200" height="auto"/></td><td> <tr><h1>{{ group.name }}</h1></tr> {% if group.aboutGroup %}<tr> {{ group.aboutGroup }}</tr> {% endif %}</td></tr><tr><td>{% if g.user.isAdmin(group.id) %}<a href="{{ url_for('editGroup', id=group.id) }}">Edit this group </a><button class="btn btn-danger testDelete" onclick="testDel({{group.id}}, {{g.user.id}})">Delete Group</button>{% endif %}</td></tr><tr> <td>{% if g.user.isInGroup(g.user, group) %}<form action="" method="POST" name="addPeople">{{ form.hidden_tag() }}<div class="form-group"> <label for="emails">Add new people to the group: </label></div><div class="form-group"> <p>[separate by ',' or ' ' otherwise you have to restart]</p></div><div class="form-group"> {{ form.emails(size=100) }}  {% for error in form.emails.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><button class="btn btn-primary" type="submit">Add  </button>{% endif %}</form></td></tr></table></div></div><script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue"></script><script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script></body></html>

pug/group.pug
extends base.pug 

block content
  .main.container
    table 
      tr
        td 
          img.image(src='{{ avatarPath }}' width="200" height="auto")
        td 
          tr
            h1 #{'{{ group.name }}'}
          | #{' {% if group.aboutGroup %}'}
          tr #{' {{ group.aboutGroup }}'}
          | #{' {% endif %}'}
      tr
        td #{'{% if g.user.isAdmin(group.id) %}'}
          a(href="{{ url_for('editGroup', id=group.id) }}") Edit this group 
          button(class="btn btn-danger testDelete" onclick="deleteGroup({{group.id}}, {{g.user.id}})") Delete Group
          | #{'{% endif %}'}
      tr 
        td #{'{% if g.user.isInGroup(g.user, group) %}'}
          form(action='' method='POST' name='addPeople') #{'{{ form.hidden_tag() }}'}
            div.form-group 
              label(for='emails') Add new people to the group: 
            div.form-group 
              p [separate by ',' or ' ' otherwise you have to restart]
            div.form-group  #{'{{ form.emails(size=100) }}'}  
              | #{'{% for error in form.emails.errors %}'}
              span(style='color: red;') [#{' {{ error }}'}]
              | #{'{% endfor %}'} 
            button.btn.btn-primary(type='submit') Add
        td
          button(class="btn btn-danger testDelete" onclick="{{ g.user.leaveGroup(g.user, group)}}; {{ url_for('user', id=g.user.id)}}") Leave Group 
        | #{'{% endif %}'}
