app/templates/login.html
<html><head><title>Rodica 2.0</title><style>include ../static/css/bootstrap.min.css</style><script src="../static/js/moment.min.js"></script><script scr="../static/js/bootstrap.min.js"></script></head><body><h1>Test1</h1><div class="container"><div>Hello! <a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', id=g.user.id) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div></div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><h1>Login</h1><form action="" method="POST" name="login">{{ form.hidden_tag() }}<div class="form-group"> <label for="email">Email: {{ form.email }} </label>{% for error in form.email.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><div class="form-group"> <label for="pw">Password: {{ form.password }}</label>{% for error in form.password.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><div class="form-Group"><p>Remember me: {{ form.rememberMe }}</p></div><button class="btn btn-primary" type="submit">Login </button></form><div>Not Signed up? <a href="{{ url_for('signup') }}">Do it now!</a></div></div></div></body></html>

pug/login.pug
extends base.pug 

block content
  .main.container
    h1 Login
    
    form(action='' method='POST' name='login') #{'{{ form.hidden_tag() }}'}
      div.form-group 
        label(for='email') Email: #{'{{ form.email }}'} 
        | #{'{% for error in form.email.errors %}'}
        span(style='color: red;') [#{' {{ error }}'}]
        | #{'{% endfor %}'} 
      div.form-group 
        label(for='pw') Password: #{'{{ form.password }}'}
        | #{'{% for error in form.password.errors %}'}
        span(style='color: red;') [#{' {{ error }}'}]
        | #{'{% endfor %}'} 
      div.form-Group
        p Remember me: #{'{{ form.rememberMe }}'}
      button.btn.btn-primary(type='submit') Login 
      
    div Not Signed up? 
      a(href="{{ url_for('signup') }}") Do it now!
