app/templates/addRestaurant.html

<html>
  <head>
    <title>Rodica 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
  </head>
  <body>
    <h1>Test1</h1>
    <div class="container">
      <div id="baseAPI">Hello! <a href="{{ url_for('home') }}">Home</a>
        <div v-if="User"><span v-if="User.id !== '-1'"><a :href="/user/+User.id">Your profile </a><a href="{{ url_for('logout') }}">Logout </a></span><span v-else="v-else"><a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a></span></div>
      </div>
    </div>{% with messages = get_flashed_messages() %} 
{% if messages %}
    <ul>
{% for message in messages %}
       <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}
    <div>
      <div class="main container">
        <h1>Add restaurant </h1>
        <div id="addRestaurantAPI">
          <div v-if="errors">
            <template v-for="error in errors">
              <div class="div alert alert-danger"> <strong>${error}  </strong></div>
            </template>
          </div>
          <div v-if="confirmations">
            <template v-for="conf in confirmations">
              <div class="div alert alert-success"> <strong>${conf}  </strong></div>
            </template>
          </div>
          <div v-if="group">
            <div class="col-lg-6">
              <div class="row"> 
                <div class="col">
                  <label for="search">Search existing</label>
                  <div class="input-group">
                    <input class="form-control" v-model="restaurantName" v-on:keypress.enter="searchRestaurant()" type="text" placeholder="Search existing restaurant" name="search"/>
                    <div class="input-group-btn">
                      <div class="btn btn-default" v-on:click="searchRestaurant()"><i class="glyphicon glyphicon-search"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col">
                  <div class="form-group">
                    <label for="url">Add new eating place </label>
                    <input class="form-control" v-model="restaurantURL" v-on:keypress.enter="addNewRestaurant()" type="text" placeholder="Add new restaurant" name="search"/>
                    <div class="btn btn-primary" v-on:click="addNewRestaurant()">Add new</div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="btn btn-primary" v-on:click="goBackGroup()">Go back to your group</div>
              </div>
            </div>
            <div class="col-lg-6" v-if="restaurants">
              <div class="h3">Search Results: 
                <div class="btn btn-primary" v-if="restaurants.length !== 0" v-on:click="addCheckRestaurants()">Add checked      </div>
                <template class="row" v-for="restaurant in restaurants">
                  <div class="row">
                    <input type="checkbox" :id="restaurant.id" :value="restaurant.id" v-model="checkedRestaurants"/>
                    <div class="col-lg-4"><img class="img-rounded img-responsive" v-bind:src="'../' + restaurant.mediaPath" height="500" width="auto"/></div>
                    <div class="col-lg-4">
                      <h4>${restaurant.name} </h4>
                    </div>
                  </div>
                </template>
                <h4 v-if="restaurants.length === 0">No results. Check if restaurant already in group.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/base.js') }}"></script>
    <div> 
      <script type="text/javascript" src="{{ url_for('static', filename='js/restaurant.js') }}"></script>
    </div>
  </body>
</html>

app/templates/addRestaurant.pug
extends base.pug 

block content
  .main.container
    h1 Add restaurant 
    div(id='addRestaurantAPI')
      div(v-if="errors")
        template(v-for="error in errors")
          .div(class="alert alert-danger") 
            strong ${error}  
      div(v-if="confirmations")
        template(v-for="conf in confirmations")
          .div(class="alert alert-success") 
            strong ${conf}  
      div(v-if="group")
        .col-lg-6
          .row 
            .col
              label(for='search') Search existing
              div(class="input-group")
                input(v-model='restaurantName' v-on:keypress.enter="searchRestaurant()" type="text" class="form-control" placeholder="Search existing restaurant" name="search")
                div(class="input-group-btn") 
                  .btn.btn-default(v-on:click="searchRestaurant()")
                    i(class="glyphicon glyphicon-search")
          .row 
            .col
              div( class="form-group")
                label(for='url') Add new eating place 
                input(v-model='restaurantURL' v-on:keypress.enter="addNewRestaurant()" type="text" class="form-control" placeholder="Add new restaurant" name="search")
                .btn.btn-primary(v-on:click="addNewRestaurant()") Add new
          .row 
            .btn.btn-primary(v-on:click="goBackGroup()") Go back to your group
        .col-lg-6(v-if='restaurants')
          .h3 Search Results: 
            .btn.btn-primary(v-if='restaurants.length !== 0' v-on:click="addCheckRestaurants()") Add checked      
            template.row(v-for="restaurant in restaurants")
              .row
                label(:for="restaurant.id")
                  .col-lg-4
                    img.img-rounded.img-responsive(v-bind:src="'../' + restaurant.mediaPath" height="500"  width="auto")
                  .col-lg-4
                    h4 ${restaurant.name} 
                  input(type="checkbox" :id="restaurant.id" :value="restaurant.id" v-model="checkedRestaurants")
                      
                    
           
            h4(v-if='restaurants.length === 0') No results. Check if restaurant already in group.
         
      
      
block jsscript 
  script(type="text/javascript" src="{{ url_for('static', filename='js/restaurant.js') }}")
    
