app/templates/createGroup.html

<html>
  <head>
    <title>Rodica 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>{{ JSGlue.include() }}
  </head>
  <body>
    <h1>Test1</h1>
    <div class="container">
      <div>Hello! <a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', id=g.user.id) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div>
    </div>{% with messages = get_flashed_messages() %} 
{% if messages %}
    <ul>
{% for message in messages %}
       <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}
    <div>
      <div class="main container">
        <h1>Create new Group </h1>
        <form action="" method="POST" name="login">{{ form.hidden_tag() }}
          <div class="form-group"> 
            <label for="groupName">GroupName: {{ form.name(size=30) }} </label>{% for error in form.name.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} 
          </div>
          <div class="form-group"> 
            <label for="aboutGroup">About this group: {{ form.aboutGroup(cols=50, rows=4) }}</label>
          </div>
          <button class="btn btn-primary" type="submit">Create Group  </button>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/profile.js') }}"></script>
  </body>
</html>

app/templates/createGroup.pug
extends base.pug 

block content
  .main.container
    h1 Create new Group 
    
    form(action='' method='POST' name='login') #{'{{ form.hidden_tag() }}'}
      div.form-group 
        label(for='groupName') GroupName: #{'{{ form.name(size=30) }}'} 
        | #{'{% for error in form.email.errors %}'}
        span(style='color: red;') [#{' {{ error }}'}]
        | #{'{% endfor %}'} 
      div.form-group 
        label(for='aboutGroup') Password: #{'{{ form.aboutGroup(cols=50, rows=4) }}'}
      button.btn.btn-primary(type='submit') Create Group  
