app/templates/editGroup.pug
extends base.pug 

block content
  .main.container
    h1 Edit this group:
    
    div(id='editGroupAPI')
      div(v-if="errors")
        template(v-for="error in errors")
          .div(class="alert alert-danger") 
            strong ${error} 
      div(v-if='group')
        //- (height=75vh, overflow-y=scroll)
        button.btn.btn-primary(v-on:click='goBackGroup()') Go back
        .row.div
          .col-lg-6.col-sm-12    
            div.form-group 
              label(for='name') Name: 
                input(v-model='name' type='text' class='form-control' name='name' required)
            div.form-group 
              label(for='aboutGroup') About group: 
                textarea(v-model='aboutGroup' rows="5" cols="50" class='form-control' name='aboutGroup')
            
            div.form-group 
              label(for='avatarImage') Change profile picture: 
                input(type='file' name='file' @change="onFileChange")
            button.btn.btn-primary(v-on:click='sendUpdate()') Submit changes
          .col-lg-6.col-sm-12
            h4 Make admins
            template(v-for="user in group.users")
              .row(v-if='!user.isAdmin')
                .col-lg-2
                  img.img-rounded.img-responsive(v-bind:src="'../' + user.mediaPath" width="75" height="auto")
                .col-lg-4
                    input(type="checkbox" :id="user.id" :value="user.id" v-model="checkedIDs")
                    label(for="user.id") ${user.nickname}, ${user.email}
                      
        .row.div  
          
          button.btn.btn-danger(v-on:click='kickPeople()') Remove people from group
          template(v-for="user in group.users")
            .row(v-if='!user.isAdmin')
              .col-lg-2
                img.img-rounded.img-responsive(v-bind:src="'../' + user.mediaPath" width="75" height="auto")
              .col-lg-4
                  input(type="checkbox" :id="user.id" :value="user.id" v-model="kickIDs")
                  label(for="user.id") ${user.nickname}, ${user.email}
      
block jsscript 
  script(type="text/javascript" src="{{ url_for('static', filename='js/group.js') }}")
      
      
      

app/templates/editGroup.html

<html>
  <head>
    <title>Rodica 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
  </head>
  <body>
    <h1>Test1</h1>
    <div class="container">
      <div id="baseAPI">Hello! <a href="{{ url_for('home') }}">Home</a>
        <div v-if="User"><span v-if="User.id !== '-1'"><a :href="/user/+User.id">Your profile </a><a href="{{ url_for('logout') }}">Logout </a></span><span v-else="v-else"><a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a></span></div>
      </div>
    </div>{% with messages = get_flashed_messages() %} 
{% if messages %}
    <ul>
{% for message in messages %}
       <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}
    <div>
      <div class="main container">
        <h1>Edit this group:</h1>
        <div id="editGroupAPI">
          <div v-if="errors">
            <template v-for="error in errors">
              <div class="div alert alert-danger"> <strong>${error} </strong></div>
            </template>
          </div>
          <div v-if="group">
            <button class="btn btn-primary" v-on:click="goBackGroup()">Go back</button>
            <div class="row div">
              <div class="col-lg-6 col-sm-12">   
                <div class="form-group"> 
                  <label for="name">Name: 
                    <input class="form-control" v-model="name" type="text" name="name" required="required"/>
                  </label>
                </div>
                <div class="form-group"> 
                  <label for="aboutGroup">About group: 
                    <textarea class="form-control" v-model="aboutGroup" rows="5" cols="50" name="aboutGroup"></textarea>
                  </label>
                </div>
                <div class="form-group"> 
                  <label for="avatarImage">Change profile picture: 
                    <input type="file" name="file" @change="onFileChange"/>
                  </label>
                </div>
                <button class="btn btn-primary" v-on:click="sendUpdate()">Submit changes</button>
              </div>
              <div class="col-lg-6 col-sm-12">
                <h4>Make admins</h4>
                <template v-for="user in group.users">
                  <div class="row" v-if="!user.isAdmin">
                    <div class="col-lg-2"><img class="img-rounded img-responsive" v-bind:src="'../' + user.mediaPath" width="75" height="auto"/></div>
                    <div class="col-lg-4">
                      <input type="checkbox" :id="user.id" :value="user.id" v-model="checkedIDs"/>
                      <label for="user.id">${user.nickname}, ${user.email}</label>
                    </div>
                  </div>
                </template>
              </div>
            </div>
            <div class="row div"> 
              <button class="btn btn-danger" v-on:click="kickPeople()">Remove people from group</button>
              <template v-for="user in group.users">
                <div class="row" v-if="!user.isAdmin">
                  <div class="col-lg-2"><img class="img-rounded img-responsive" v-bind:src="'../' + user.mediaPath" width="75" height="auto"/></div>
                  <div class="col-lg-4">
                    <input type="checkbox" :id="user.id" :value="user.id" v-model="kickIDs"/>
                    <label for="user.id">${user.nickname}, ${user.email}</label>
                  </div>
                </div>
              </template>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/base.js') }}"></script>
    <div> 
      <script type="text/javascript" src="{{ url_for('static', filename='js/group.js') }}"></script>
    </div>
  </body>
</html>
