app/templates/edit.pug
extends base.pug 

block content
  .main.container
    h1 Edit your profile
    form(action='' method='POST' name='editProfile' enctype='multipart/form-data') #{'{{ form.hidden_tag() }}'}
      div.form-group 
        label(for='nickname') Nickname: #{'{{ form.nickname(size=30) }}'} 
        | #{'{% for error in form.nickname.errors %}'}
        span(style='color: red;') [#{' {{ error }}'}]
        | #{'{% endfor %}'} 
      div.form-group 
        label(for='aboutMe') About me: #{'{{ form.aboutMe(cols=50, rows=4) }}'}
      div.form-group
      div.form-group 
        label(for='password') New Password: #{'{{ form.password(size=30) }}'} 
        | #{'{% for error in form.password.errors %}'}
        span(style='color: red;') [#{' {{ error }}'}]
        | #{'{% endfor %}'} 
        div.form-group 
          label(for='confPWD') Confirm New Password: #{'{{ form.confPWD(size=30) }}'} 
          | #{'{% for error in form.confPWD.errors %}'}
          span(style='color: red;') [#{' {{ error }}'}]
          | #{'{% endfor %}'} 
        div.form-group 
          input(type='file' name='file')
      button.btn.btn-primary(type='submit') Submit changes 
      
      
      
      
      

app/templates/edit.html

<html>
  <head>
    <title>Rodica 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>{{ JSGlue.include() }}
  </head>
  <body>
    <h1>Test1</h1>
    <div class="container">
      <div id="baseAPI">Hello! <a href="{{ url_for('home') }}">Home</a>
        <div v-if="User"><span v-if="User.id !== '-1'"><a :href="/user/+User.id">Your profile </a><a href="{{ url_for('logout') }}">Logout </a></span><span v-else="v-else"><a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a></span></div>
      </div>
    </div>{% with messages = get_flashed_messages() %} 
{% if messages %}
    <ul>
{% for message in messages %}
       <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}
    <div>
      <div class="main container">
        <h1>Edit your profile</h1>
        <form action="" method="POST" name="editProfile" enctype="multipart/form-data">{{ form.hidden_tag() }}
          <div class="form-group"> 
            <label for="nickname">Nickname: {{ form.nickname(size=30) }} </label>{% for error in form.nickname.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} 
          </div>
          <div class="form-group"> 
            <label for="aboutMe">About me: {{ form.aboutMe(cols=50, rows=4) }}</label>
          </div>
          <div class="form-group"></div>
          <div class="form-group"> 
            <label for="password">New Password: {{ form.password(size=30) }} </label>{% for error in form.password.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} 
            <div class="form-group"> 
              <label for="confPWD">Confirm New Password: {{ form.confPWD(size=30) }} </label>{% for error in form.confPWD.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} 
            </div>
            <div class="form-group"> 
              <input type="file" name="file"/>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit changes </button>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/base.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/login.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/profile.js') }}"></script>
  </body>
</html>
