app/templates/group.pug
extends base.pug 

block content
  .main.container
    table 
      tr
        td 
          img.image(src='{{ avatarPath }}' width="200" height="auto")
        td 
          tr
            h1 #{'{{ group.name }}'}
          | #{' {% if group.aboutGroup %}'}
          tr #{' {{ group.aboutGroup }}'}
          | #{' {% endif %}'}
      tr
        td #{'{% if g.user.isAdmin(group.id) %}'}
          a(href="{{ url_for('editGroup', id=group.id) }}") Edit this group #{'{{ group.id }}'}
          | #{'{% endif %}'}
      

app/templates/group.html
<html><head><title>Rodica 2.0</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script class="alert" hello="hello"></script></head><body><h1>Test1</h1><div class="container"><div>Hello! <a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', id=g.user.id) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a><a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div></div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><table> <tr><td> <img class="image" src="{{ avatarPath }}" width="200" height="auto"/></td><td> <tr><h1>{{ group.name }}</h1></tr> {% if group.aboutGroup %}<tr> {{ group.aboutGroup }}</tr> {% endif %}</td></tr><tr><td>{% if g.user.isAdmin(group.id) %}<a href="{{ url_for('editGroup', id=group.id) }}">Edit this group {{ group.id }}</a><button class="btn btn-primary testDelete" onclick="testDel();">Try It</button>{% endif %}</td></tr></table></div></div></body></html>
