app/templates/groupsUser.pug
extends base.pug 

block content
  div(id='userGroupsAPI')
    div(v-if="user")
      .container
        .div(v-if='userLocal')
          h1 Hello ${userLocal.nickname}
          h3 Your are current viewing the profile of 
            strong ${user.nickname}
        .div(v-else)
          h1 Hello ${user.nickname}
        .row
          .col
            .groups
              h3(v-if='userLocal') Groups of ${user.nickname}
              h3(v-else) Your groups
              .row
              template(v-for="group in groups")
                .col-sm-4.col-md-3.col-xs-6
                  a(v-bind:href="/group/ + group.id")
                    div(class="thumbnail groupThumbnail")
                      img.img-responsive.img-thumbnail(v-bind:src="'../' + group.mediaPath" width="200" height="auto")                    
                      div(class='caption')
                        h4 ${group.name}
                        p(v-if="group.aboutGroup !== 'None'") ${group.aboutGroup}
                      
                
block jsscript 
  script(type="text/javascript" src="{{ url_for('static', filename='js/group.js') }}")
    
                      
    

app/templates/groupsUser.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rodica 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Nova+Slim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
  </head>
  <body>
    <div class="container">
      <div id="baseAPI">
        <div v-if="User">
          <nav class="navbar navbar-default navbar-fixed-top container">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="a-special navbar-brand" href="{{ url_for('home') }}"><img alt="brand" v-bind:src="brandLocation" height="30px" width="auto"></a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a class="a-special" href="{{ url_for('home') }}">Home</a></li>
                  <li v-if="User.id !== '-1'"><a class="a-special" :href="/user/+User.id">Your Profile </a></li>
                  <li v-else><a class="a-special" href="{{ url_for('login') }}">Login </a></li>
                  <li v-if="User.id !== '-1'"><a class="a-special" :href="'/user/' + User.id + '/groups'">Your Groups </a></li>
                  <li v-if="User.id !== '-1'"><a class="a-special" href="{{ url_for('logout') }}">Logout </a></li>
                  <li v-else><a class="a-special" href="{{ url_for('signup') }}">Signup </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <div class="navbar-form navbar-left navbar-input-group">
                      <div class="form-group">
                        <input class="form-control" v-model="restaurantName" v-on:keypress.enter="searchRestaurantRedirect()" type="text" placeholder="Search existing restaurant" name="search">
                      </div>
                      <div class="btn btn-default btn-special" v-on:click="searchRestaurantRedirect()"><i class="glyphicon glyphicon-search">  </i></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>{% with messages = get_flashed_messages() %} 
{% if messages %}
        <ul>
{% for message in messages %}
           <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}
      </div>
      <div>
        <div id="userGroupsAPI">
          <div v-if="user">
            <div class="container">
              <div class="div" v-if="userLocal">
                <h1>Hello ${userLocal.nickname}</h1>
                <h3>Your are current viewing the profile of <strong>${user.nickname}</strong></h3>
              </div>
              <div class="div" v-else>
                <h1>Hello ${user.nickname}</h1>
              </div>
              <div class="row">
                <div class="col">
                  <div class="groups">
                    <h3 v-if="userLocal">Groups of ${user.nickname}</h3>
                    <h3 v-else>Your groups</h3>
                    <div class="row"></div>
                    <template v-for="group in groups">
                      <div class="col-sm-4 col-md-3 col-xs-6"><a v-bind:href="/group/ + group.id">
                          <div class="thumbnail groupThumbnail"><img class="img-responsive img-thumbnail" v-bind:src="'../' + group.mediaPath" width="200" height="auto">
                            <div class="caption">
                              <h4>${group.name}</h4>
                              <p v-if="group.aboutGroup !== 'None'">${group.aboutGroup}</p>
                            </div>
                          </div></a></div>
                    </template>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5KdA5p-EG13w5-L6g-IiXjMI-_9zyacc"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/base.js') }}"></script>
    <div> 
      <script type="text/javascript" src="{{ url_for('static', filename='js/userGroups.js') }}"></script>
    </div>
  </body>
</html>
