app/templates/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rodica 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Nova+Slim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
  </head>
  <body>
    <div class="container">
      <div id="baseAPI">
        <div v-if="User">
          <nav class="navbar navbar-default navbar-fixed-top container">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="{{ url_for('home') }}"><img alt="brand" v-bind:src="brandLocation" height="30px" width="auto"></a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="{{ url_for('home') }}">Home</a></li>
                  <li v-if="User.id !== '-1'"><a :href="/user/+User.id">Your Profile </a></li>
                  <li v-else><a href="{{ url_for('login') }}">Login </a></li>
                  <li v-if="User.id !== '-1'"><a :href="'/user/' + User.id + '/groups'">Your Groups </a></li>
                  <li v-if="User.id !== '-1'"><a href="{{ url_for('logout') }}">Logout </a></li>
                  <li v-else><a href="{{ url_for('signup') }}">Signup </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <div class="navbar-form navbar-left navbar-input-group">
                      <div class="form-group">
                        <input class="form-control" v-model="restaurantName" v-on:keypress.enter="searchRestaurantRedirect()" type="text" placeholder="Search existing restaurant" name="search">
                      </div>
                      <div class="btn btn-default" v-on:click="searchRestaurantRedirect()"><i class="glyphicon glyphicon-search">  </i></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>{% with messages = get_flashed_messages() %} 
{% if messages %}
        <ul>
{% for message in messages %}
           <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}
      </div>
      <div>
        <container>
          <div class="jumbotron">
            <h1 class="display-3">Welcome to NAMEHERE 
              <p class="lead">This project helps the undecided decide. Thanks for coming about. </p>
            </h1>
          </div>
          <div class="div" id="home"> 
            <div class="div" v-if="latestRestaurants">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h2>Newest restaurants added </h2>
                <template v-for="restaurant in latestRestaurants">
                  <div class="thumbnail groupThumbnail"><a v-bind:href="'/restaurant/' + restaurant.id">
                      <div><img class="img-responsive img-thumbnail restaurantImage" v-bind:src="restaurant.mediaPath">
                        <div class="caption">
                          <h3>${restaurant.name}</h3>
                          <p v-if="restaurant.aboutMe !== 'None'">${restaurant.aboutMe}</p>
                          <p>Added on: ${restaurant.joinDate}</p>
                        </div>
                      </div></a></div>
                </template>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
                <h2>Newest user reviews </h2>
                <template v-for="review in latestReviews">
                  <div class="thumbnail reviewThumbnail"><a v-bind:href="'/restaurant/' + review.restaurant.id">
                      <div>
                        <div class="col-md-3 col-sm-3 col-xs-3"><img class="img-responsive img-thumbnail commentImage" v-bind:src="review.mediaPath">
                          <h4 v-if="review.rating !== &quot;-1&quot;">${review.rating} <i class="glyphicon glyphicon-cutlery"></i></h4>
                          <h4 v-else>Not yet rated!</h4>
                          <p>${review.date}</p>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9"> 
                          <div class="row"> 
                            <h3><strong>${review.nickname}</strong> commented on <strong>${review.restaurant.name}</strong></h3>
                          </div>
                          <div class="row"> 
                            <p class="comment">${review.comment}</p>
                          </div>
                        </div>
                      </div></a></div>
                </template>
              </div>
            </div>
          </div>
        </container>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5KdA5p-EG13w5-L6g-IiXjMI-_9zyacc"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/base.js') }}"></script>
    <div> 
      <script type="text/javascript" src="{{ url_for('static', filename='js/home.js') }}"></script>
    </div>
  </body>
</html>

app/templates/home.pug
extends base.pug 

block cssscript 
  link(rel="stylesheet", href="{{ url_for('static', filename='css/home.css') }}")
  

block content
  container
    div(class='jumbotron')
      h1(class="display-3") Welcome to NAMEHERE 
        p(class='lead') This project helps the undecided decide. Thanks for coming about. 
      
    .div(id='home') 
      .div(v-if='latestRestaurants')
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          h2 Newest restaurants added 
          template(v-for='restaurant in latestRestaurants')
            div(class="thumbnail groupThumbnail")
              a( v-bind:href="'/restaurant/' + restaurant.id")
                div
                  img.img-responsive.img-thumbnail(class='restaurantImage' v-bind:src="restaurant.mediaPath")                    
                  div(class='caption')
                    h3 ${restaurant.name}
                    p(v-if="restaurant.aboutMe !== 'None'") ${restaurant.aboutMe}
                    p Added on: ${restaurant.joinDate}
        .col-lg-6.col-md-6.col-sm-6.col-xs-12 
          h2 Newest user reviews 
          template(v-for='review in latestReviews')
            div(class='thumbnail reviewThumbnail')
              a(v-bind:href="'/restaurant/' + review.restaurant.id")
                div
                  .col-md-3.col-sm-3.col-xs-3
                    img.img-responsive.img-thumbnail(class='commentImage' v-bind:src="review.mediaPath")                    
                    h4(v-if='review.rating !== "-1"') ${review.rating} #[i(class="glyphicon glyphicon-cutlery")]
                    h4(v-else) Not yet rated!
                    p ${review.date}
                  .col-md-9.col-sm-9.col-xs-9  
                    .row 
                      h3 #[strong ${review.nickname}] commented on #[strong ${review.restaurant.name}]
                    .row 
                      p(class='comment') ${review.comment}
      


block jsscript 
  script(type="text/javascript" src="{{ url_for('static', filename='js/home.js') }}")
