app/templates/login.pug
extends base.pug 

block content
  .main.container
    h1 Login
    
    form(action='' method='POST' name='login')
      form.hidden_tag()
      div.form-group 
        label(for='email') Name:
        input#email.form-control(type='text', placeholder='email@domain.ext' name='email')
      div.form-group 
        label(for='pw') Password:
        input#pw.form-control(type='password' name='password' placeholder='*****')
      button.btn.btn-primary(type='submit') Login 
    
  
  
  

app/templates/login.html
<html><head><title>Rodica 2.0</title><script src="/static/css/bootstrap.min.css"></script><script src="/static/js/moment.min.js"></script><script scr="/static/js/bootstrap.min.js"></script></head><body><h1>Test1</h1><div> <div>Hello! </div><a href="{{ url_for('home') }}">Home </a>{% if g.user.is_authenticated %}
Your profile<a href="{{ url_for('logout') }}">Logout </a>{% else %}<Login>{% endif %}</Login></div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><h1>Login</h1><form action="" method="POST" name="login"><form class="hidden_tag"></form><div class="form-group"> <label for="email">Name:</label><input class="form-control" id="email" type="text" placeholder="email@domain.ext" name="email"/></div><div class="form-group"> <label for="pw">Password:</label><input class="form-control" id="pw" type="password" name="password" placeholder="*****"/></div><button class="btn btn-primary" type="submit">Login </button></form></div></div></body></html>
