app/templates/profile.html
<html><head><title>Rodica 2.0</title><style>include ../static/css/bootstrap.min.css</style><script src="../static/js/moment.min.js"></script><script scr="../static/js/bootstrap.min.js"></script></head><body><h1>Test1</h1><div class="container"><div>Hello! </div><a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', nickname=g.user.nickname) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a>/ <a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><table> </table><td> <img class="image" src="{{ avatarPath }}" width="200" height="auto"/></td><td> <h1>Hello, {{ user.nickname }}</h1> {% if user.aboutMe %}<p> {{ user.aboutMe }}</p> {% endif %}<p> {% if user.id == g.user.id %}</p><a href="{{ url_for('edit') }}">Edit your profile </a> {% endif %}</td></div></div></body></html>

app/templates/profile.pug
extends base.pug 

block content
  .main.container
    table 
      tr
        td 
          img.image(src='{{ avatarPath }}' width="200" height="auto")
        td 
          tr
            h1 Hello, #{'{{ user.nickname }}'}
          | #{' {% if user.aboutMe %}'}
          tr #{' {{ user.aboutMe }}'}
          | #{' {% endif %}'}
          | #{' {% if user.id == g.user.id %}'}
      tr
        td
        td
          a(href="{{ url_for('edit') }}") Edit your profile 
        td
          a(href="{{ url_for('createGroup') }}") Create a new group 
          | #{' {% endif %} '}
          
    table(name="test")
      | #{"{% for group, groupPath in zipped %}"}
      tr
        td #{"{% include 'groupTemplate.html' %}"}
          
        | #{"{% endfor %}"}
        
      
