app/templates/signup.html
<html><head><title>Rodica 2.0</title><style>include ../static/css/bootstrap.min.css</style><script src="../static/js/moment.min.js"></script><script scr="../static/js/bootstrap.min.js"></script></head><body><h1>Test1</h1><div class="container"><div>Hello! </div><a href="{{ url_for('home') }}">Home</a>{% if g.user.is_authenticated %}<a href="{{ url_for('user', nickname=g.user.nickname) }}">Your profile </a><a href="{{ url_for('logout') }}">Logout </a>{% else %} <a href="{{ url_for('login') }}">Login </a>/ <a href="{{ url_for('signup') }}">Signup</a>{% endif %}</div>{% with messages = get_flashed_messages() %} 
{% if messages %}
<ul>
{% for message in messages %}
   <li>{{ message }}</li>
{% endfor %}</ul>{% endif %}
{% endwith %}<div> <div class="main container"><h1>Sign up</h1><form action="" method="POST" name="login">{{ form.hidden_tag() }}<div class="form-group"> <label for="email">Email: {{ form.email }}</label>{% for error in form.email.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><div class="form-group"> <label for="pw">Password: {{ form.password }}</label>{% for error in form.password.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><div class="form-group"> <label for="cpw">Confirm Password: {{ form.confPWD }}</label>{% for error in form.confPWD.errors %}<span style="color: red;">[ {{ error }}]</span>{% endfor %} </div><div class="form-Group"><label for="rememberMe">Remember me: {{ form.rememberMe }}</label></div><button class="btn btn-primary" type="submit">Sign me UP</button></form></div></div></body></html>

app/templates/signup.pug
extends base.pug 

block content
  .main.container
    h1 Sign up
    
    form(action='' method='POST' name='login') #{'{{ form.hidden_tag() }}'}
      div.form-group 
        label(for='email') Email: #{'{{ form.email }}'}
      div.form-group 
        label(for='pw') Password: #{'{{ form.password }}'}
        //- formy.password
      div.form-group 
        label(for='cpw') Confirm Password: #{'{{ form.confPWD }}'}
      div.form-Group
        label(for='rememberMe') Remember me: #{'{{ form.rememberMe }}'}
        
      button.btn.btn-primary(type='submit') Sign me UP
    
  
  
  
